///Variables
@oracle: #ff9f0e;
@oracleDark: #c67000;
@yellow: #f0e1ab;
@yellowDark: #f5cd83;

@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap');

body {
    padding: 0;
    margin: 0 ;
    font-family: 'Ubuntu', sans-serif;
}

.card{
    border: 1px solid @oracleDark;
}

a{
    text-decoration: none;
}

.row{
    max-width:100%
}

.img-logo{
    width: 4rem;
    height: 100%;
}

.card-img-top {
    width: 100%;
    max-height: 300px;
}
.fas {
    color: #880e4f;
}


.bgimg {
    background-image: url(../Content/img/pandaderia.jpg);
    height: 100vh;
    position: relative;
    min-height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.nav-link{
    color: black !important;    
}

.nav-link:hover {
    color: white;
    text-align: center;
    background: @oracleDark;
    border: 2px solid black;
}

.bg-primary {
    background-color: @yellow !important;
}

.bg-secondary {
    background-color: @yellowDark !important;
}

.bg-semitanparente {
    background-color: rgba(240,225,172,0.7);
    -webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
}

//input:not([type="submit"]), select, select:hover,
//input:not([type="submit"]):hover {
//    background-color: transparent !important;
//    border: 0 !important;
//    border-bottom: 3px solid black !important;
//    box-shadow: none;
//    color: papayawhip;
//}

img{
    max-width: 100%;
}



.bg-nosotros {
    background-color: rgba(255,159,11,0.65);
}

.bg-tanparente {
    background-color: rgba(240,225,172,0.0);
  
}

hr.style-two {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

.img-contet{
    position: center;
}

.footer {
    margin: 20px 30px;
    -webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
    background-color: rgba(255,255,255,0.5);
}

.link-catalog.active{
    color: white;
    background-color: orangered; 
}
.link-catalog.active:hover {
    color: black;
    background-color: @oracleDark;
}
//Fonts
.color-white {
    color: white !important;
}

.color-blue {
    color: blue !important;
}

.color-primary {
    color: @yellow !important;
}

.c-black{
    color: black!important;
}

.border-black{
    border: 1px solid rgba(0,0,0,1) !important;
}

.btn-primary {
    background: @oracle;
    color: black;
    border: 1px solid @oracleDark;
    height: auto;
}

.btn-primary:hover {
    background: @oracleDark;
    color: black;
    border: 1px solid @oracleDark;
}

.catalog-categories {
    -webkit-box-shadow: 0px 0px 48px -15px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 48px -15px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 48px -15px rgba(0,0,0,0.75);
    background-color: @oracle;
}

.input-table{
    width: 10vw;
}

.link-catalog{
    color: white;
}

.link-catalog:hover {
    color: black;
    text-decoration: solid @oracleDark;
}
.agregar-carrito{
    text-align: center;
    color: @oracleDark;
    text-decoration: none;
    border: 2px solid black;
    border-radius: 1rem;
    padding: 3px 8px;
    background-color: white;
}